/*
 1. Posicionamiento
 2. Modelo de caja (Box model)
 3. Tipografia
 4. Visuales
 5. Otros
*/
:root{
    /* colores */
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: "DM Sans" ,sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/imgs/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title,
.main-currency-table .currency-table--title-blue {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.main-currency-table .currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.main-currency-table .currency-table--container table{
    width: 100%;
    height: 100%;
}

.main-currency-table .currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.main-currency-table .currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.main-currency-table .currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.main-currency-table .currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.main-currency-table .currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.main-currency-table .currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.main-currency-table .currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background: url('../assets/icons/trending-down.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.main-currency-table .currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background: url('../assets/icons/trending-up.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.main-currency-table .currency-table--date,
.main-currency-table .currency-table--date-blue {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.main-currency-table .currency-table--date p,
.main-currency-table .currency-table--date-blue p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}


.main-currency-table .currency-table--title-blue {
    color: var(--secondary-blue);
}

.main-currency-table .currency-table--date-blue {
    background-color: var(--soft-blue);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black); 
}

.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: calc(0% - (25px / 2));
    left: calc(50% - 20px);
    background-image: url('../assets/icons/batata.svg');
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-cards--container .product-detail--card {
    position: relative;
    scroll-snap-align: center;
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-cards--container .product-detail--card .icon-card {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clock{
    background-image: url('../assets/icons/clock.svg');
}
.eye{
    background-image: url('../assets/icons/eye.svg');
}
.dolar{
    background-image: url('../assets/icons/dollar-sign.svg');
}
.info{
    background-image: url('../assets/icons/check-circle.svg');
}
.product-cards--container .product-detail--card .product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);

}
.product-cards--container .product-detail--card .product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    text-align: center;
    background-image: url('../assets/imgs/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
/*     line-height: 2.6rem; */
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.main-plans-container .plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 70px;
}
.main-plans-container .plans--title h2{
    padding-top: 50px;
    font-size:2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-plans-container .plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider,
.main-tables-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--slider{
    height: 300px;
}
.main-tables-container{
    height: 400px;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.container-basic{
    background-color: var(--just-white);
}
.container-premium{
    background-color: #273d4b;
}
.container-gold{
    background: linear-gradient(90deg, rgba(0,0,0,1) 7%, rgba(45,45,34,1) 29%, rgba(74,74,52,0.969625350140056) 59%);
}
.recomendado {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: calc(0% - (31px/2));
    font-size: 1.2rem;
    padding: 6px;
    border-radius: 8px;
    color: var(--just-white);
}
.basic{
    background-color: var(--bitcoin-orange);
}
.premium{
    background: linear-gradient(90deg, rgba(1,1,1,1) 1%, rgba(37,74,98,1) 44%, rgba(58,107,139,1) 72%);
}
.gold{
    background-image: linear-gradient( 183.5deg,  rgba(244,173,6,1) 18.6%, rgba(229,251,31,1) 119.9% );
}
.plan-card--title-basic,
.plan-card--title-premium,
.plan-card--title-gold {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}
.plan-card--title-basic{
    color: var(--black);
}
.plan-card--title-premium,
.plan-card--title-gold{
    color: var(--just-white);
}

.plan-card--price-basic,
.plan-card--price-premium,
.plan-card--price-gold
 {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.2rem;
}
.plan-card--price-basic{
    color: var(--black);
}
.plan-card--price-premium,
.plan-card--price-gold{
    color: var(--just-white);
}
.plan-card--price-basic span,
.plan-card--price-premium span,
.plan-card--price-gold span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}
.plan-card--saving-basic {
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--saving-premium,
.plan-card--saving-gold{
    font-size: 1.2rem;
    color: var(--just-white);
}
.plan-card--ca-basic,
.plan-card--ca-premium,
.plan-card--ca-gold {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    border-radius: 8px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: "Dm Sans", sans-serif;
}
.plan-card--ca-basic{
    border: 2px solid var(--bitcoin-orange);
    background-color: #faf8f7;
}
.plan-card--ca-premium{
    background-color: #5f88a3;
    border: 2px solid #3a6b8b;
    color: var(--just-white);
}
.plan-card--ca-gold{
    background-color: #4a4a34;
    border: 2px solid rgba(244,173,6,1);
    color: var(--just-white);
}
.plan-card--ca-basic span,
.plan-card--ca-premium span,
.plan-card--ca-gold span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}
 